/* buttons */

.btn
  display: inline-block
  padding: 0 15px
  margin-bottom: 0
  font-size: 13px
  font-weight: 400
  text-align: center
  white-space: nowrap
  vertical-align: middle
  touch-action: manipulation
  cursor: pointer
  user-select: none
  background:
    image: none
    color: $color-white
  border: 2px solid $color-blue
  border-radius: 35px
  height: 40px
  line-height: 37px
  text-decoration: none
  transition: border 0.35s, color 0.35s, background 0.35s
  color: $color-blue
  font-family: $font-roboto-b
  text-transform: uppercase
  min-width: 221px

  &:hover, &:focus, &:active
    outline: none
    color: $color-white
    background: $color-blue
    box-shadow: none

  &--blue
    color: $color-white
    background-color: $color-blue
    &:hover, &:focus
      background: $color-white
      color: $color-blue

  &--header-enter
    min-width: 165px
