/* header */
.header
  height: 104px
  padding: 32px 0
  font-family: $font-roboto-r
  // background: pink
  +clearfix
  &__logo
    float: left
    height: 40px
    // background: yellow
    margin-left: 20px
    position: relative
    a
      text-decoration: none
      color: $color-black
    &-small
      display: none
    &-big
      margin-right: 18px
      position: relative
      top: -9px
    span
      display: inline-block
      font-size: 37px
      font-family: $font-acrom-b
      height: 40px
      line-height: 40px

  &__profile
    float: right
    position: relative
    &-popup
      opacity: 0
      visibility: hidden
      position: absolute
      width: 187px
      background: $color-white
      right: -4px
      top: 47px
      z-index: 100
      box-shadow: 0 3px 15px rgba($color-black,.05)
      font-size: 13px
      font-family: $font-roboto-r
      color: $primary-color
      padding: 10px 0
      transform: translateY(10px)
      transition: all 0.35s
      &.is-active
        opacity: 1
        visibility: visible
        transform: translateY(0px)
      ul
        margin: 0
        padding: 0
        li
          list-style: none
          &>a, &>span
            display: block
            color: $primary-color
            text-decoration: none
            height: 34px
            line-height: 34px
            padding: 0 10px 0 23px
          &>a
            &:hover, &:focus
              color: $color-blue
    &-img
      position: relative
      padding-right: 12px
      margin-right: 4px
      cursor: pointer
      &>div
        display: block
        width: 40px
        height: 40px
        overflow: hidden
        background: url('../img/icon-profile-small.png')
        &>div
          height: 32px
          width: 32px
          border-radius: 50%
          overflow: hidden
          margin-top: 4px
          margin-left: 4px
          img
            width: 32px
            height: 32px
            object-fit: cover
      i
        position: absolute
        height: 0
        width: 0
        border-left: 5px solid transparent
        border-right: 5px solid transparent
        border-top: 5px solid $color-blue
        right: 0
        top: 20px
  &__nav
    text-align: center
    font-size: 13px
    text-transform: uppercase
    font-family: $font-roboto-b
    clear: both
    margin-top: -40px
    float: left
    width: 100%
    ul
      margin: 0
      padding: 0
      li
        list-style: none
        margin: 0
        display: inline-block
        &>a, &>span
          display: inline-block
          height: 40px
          line-height: 40px
          color: $primary-color
          text-decoration: none
        &>a
          &:hover, &:focus
            color: $color-blue
      .icon-1, .icon-2, .icon-3
        width: 20px
        height: 20px
        display: none
        path
          fill: $primary-color
    &--uc
      text-align: right
      padding-right: 178px
      ul
        li
          &+li
            margin-left: 118px
