$primary-color: #232323

$link-color: #00b5f6

$color-white: #ffffff
$color-gray: #cccccc
$color-black: #000000
$color-blue: #00b5f6
$color-red: #ec3c6d

$font-roboto-r: 'RobotoRegular'
$font-roboto-l: 'RobotoLight'
$font-roboto-m: 'RobotoMedium'
$font-roboto-b: 'RobotoBold'
$font-roboto-t: 'RobotoThin'

$font-acrom-r: 'AcromRegular'
$font-acrom-b: 'AcromBold'
$font-acrom-eb: 'AcromExtraBold'
$font-acrom-l: 'AcromLight'
$font-acrom-m: 'AcromMedium'
$font-acrom-t: 'AcromThin'

$primary-font: Arial, 'Helvetica Neue', Helvetica, sans-serif
