<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Список шаблонов Sarafan.fm</title>
</head>
<body>

  <h2>Список шаблонов Sarafan.fm</h2>

  <ol>
    <li><a target="_blank" href="./dist/index.html">Главная</a></li>
    <li><a target="_blank" href="./dist/index-2.html">Главная - экран 2</a></li>
    <li><a target="_blank" href="./dist/screen-3-step-1.html">Логин - экран 1</a></li>
    <li><a target="_blank" href="./dist/screen-3-step-2.html">Логин - экран 2</a></li>
    <li><a target="_blank" href="./dist/screen-3-step-3.html">Логин - экран 3</a></li>
    <li><a target="_blank" href="./dist/screen-3-step-4.html">Логин - экран 4</a></li>
    <li><a target="_blank" href="./dist/screen-4.html">Экран 4</a></li>
    <li><a target="_blank" href="./dist/screen-5.html">Экран 5</a></li>
    <li><a target="_blank" href="./dist/screen-6.html">Экран 6</a></li>
  </ol>

  <style>
    @media (max-width: 767px) {
      ol {
        font-size: 24px;
      }
    }
  </style>

</body>
</html>
