/*==========  Desktop First Method  ==========*/

/* 1920 */
@media only screen and (min-width : 1999px)
  /**/

@media only screen and (max-width : 1599px)
  /**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1439px)
  /**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
  .header
    &__nav
      &--uc
        ul
          li
            &+li
              margin-left: 38px
  .padding
    &-md
      &-100
        padding: 100px 0 !important

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
  .header
    background: #f2f5f6
    height: 55px
    padding: 0
    &__logo
      margin-left: 0
      height: 55px
      width: 55px
      text-align: center
      &-big, span
        display: none
      &-small
        display: inline-block
      &>a, &>span
        height: 55px
        display: block
        line-height: 51px
      &--login
        width: 180px
        .header__logo-small
          vertical-align: -2px
        span
          display: inline-block
          font-size: 20px
          margin-left: 12px
    &__nav
      margin-top: -55px
      ul
        li
          &>a, &>span
            height: 55px
            line-height: 55px
    &__profile
      margin-top: 8px
  .screen
    &__user
      &-profile
        font-size: 14px
        padding-left: 0
        padding-right: 0
        padding-top: 14px
        padding-bottom: 10px
      &-gallery
        a
          img
            max-height: 108px
      &-nav
        &-top
          width: 15px
          height: 15px
          line-height: 10px
          top: 4px
          right: 4px
          span
            height: 3px
            width: 3px
            &::before, &::after
              width: 3px
              height: 3px
              left: -6px
            &::after
              left: 6px
        &-popup
          top: 24px
  .mfp-container
    padding-left: 0px
    padding-right: 0px
  .padding
    &-sm
      &-60
        padding: 60px 0 !important

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
  .header
    &__nav
      text-align: left
      padding-left: 77px
      ul
        li
          &>a, &>span
            width: 55px
            line-height: 53px
            text-align: center
            .span
              display: none
            .icon-1, .icon-2, .icon-3
              display: inline-block
              vertical-align: middle
      &--uc
        padding-right: 55px
        ul
          li
            &+li
              margin-left: 25px
    &__profile
      margin-top: 0
      &-img
        padding-right: 0
        margin-right: 0
        height: 55px
        width: 55px
        // line-height: 55px
        padding-top: 17px
        padding-left: 17px
        &>div
          background: url('../img/icon-profile-smaller.png')
          height: 20px
          width: 20px
          background-size: cover
          &>div
            width: 16px
            height: 16px
            margin-top: 2px
            margin-left: 2px
            img
              width: 16px
              height: 16px
              margin-top: -9px
        i
          display: none
      &-popup
        top: 55px
    &__recommendation
      &-popup
        top: 55px
  .btn
    &--header-enter
      min-width: inherit
      padding: 0 5px
      border: 0
      background: transparent
      border-radius: 0
      height: 55px
      line-height: 55px
      color: $primary-color
      &:hover, &:focus
        background: none
        color: $color-blue
  .screen
    &__wrapper
      &-title
        margin-bottom: 40px
      &-appbtn
        display: flex
        flex-direction: column
        align-items: center
        a
          &+a
            margin-top: 20px
            margin-left: 0
    &__homepage
      &-btn
        display: block
        &>div
          width: 100%
          &+div
            padding-top: 25px
      &-img
        margin-bottom: 25px
    &__four
      &-recommendation
        padding: 15px 0
        font-size: 14px

  .tab-content
    &__panel
      &-heading
        .panel-title
          font-size: 12px
          [role=button]
            &::after
              right: 38px
      .panel
        &-info
          top: -2px
          right: 0px
        &-body
          padding-left: 15px
          padding-right: 15px

  .connection
    &__block
      &>div
        &:nth-child(2)
          padding-left: 20px
        &:nth-child(3)
          display: none
      &-title
        font-size: 14px
        &+.connection__block-link
          display: block
          padding-top: 5px
  .popup
    padding: 30px 15px
    .mfp-close
      right: 0px
  .padding
    &-xs
      &-0
        padding: 0px 0 !important
  .width
    &-xs
      &-100perc
        width: 100% !important
      &-auto
        max-width: none !important
        width: auto !important
  .margin
    &-xs
      &-l-15
        margin-left: -15px !important
      &-r-15
        margin-right: -15px !important
      &-b5
        margin-bottom: 5px !important

/* Extra Small Devices, Phones */
@media only screen and (max-width : 479px)
  .screen
    &__homepage
      &-btn
      &-small
        max-width: 270px
  .padding
    &-xxs
      &-0
        padding: 0 !important
  .social
    &__enter
      &-title
        margin-left: 0
        margin-right: 0
  .form
    &-group, &__group
      &--sms
        label
          white-space: normal
      &__code
        &+p
          max-width: 205px
          margin-left: auto
          margin-right: auto

/* Custom, iPhone Retina */
@media only screen and (max-width : 319px)
  /**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  /**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
  /**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  .container
    width: 750px

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  .container
    width: 970px

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  .container
    width: 1170px

/* 1440 */
@media only screen and (min-width : 1440px)
  /**/

@media only screen and (max-width : 1600px)
  /**/

/* 1920 */
@media only screen and (min-width : 1920px)
  /**/
