/* forms */

input, textarea
  &::-webkit-input-placeholder
    color: #595959
    font-size: 15px
    font-family: $font-roboto-l
  &::-moz-placeholder
    color: #595959
    font-size: 15px
    font-family: $font-roboto-l
  &:-ms-input-placeholder
    color: #595959
    font-size: 15px
    font-family: $font-roboto-l
  &:-moz-placeholder
    color: #595959
    font-size: 15px
    font-family: $font-roboto-l

button, input, optgroup, select, textarea
  margin: 0
  font: inherit
  color: inherit
  outline: none
  &:hover, &:focus, &:active
    outline: none

button, html input[type=button], input[type=reset], input[type=submit]
  -webkit-appearance: button
  cursor: pointer
  outline: none

.form
  &-group,  &__group
    margin-bottom: 30px
    &--mb20
      margin-bottom: 20px
    &--mb25
      margin-bottom: 25px
    &__code
      display: flex
      justify-content: space-between
      margin-bottom: 35px
      padding: 0 20px
      &>div
        &+div
          padding-left: 30px
      &+p
        margin: 0
        line-height: 17px
        color: #b2b7c2
        a
          color: #b2b7c2
      input
        text-align: center
    &--sms
      margin-bottom: 15px
      label
        font-size: 18px
        font-family: $font-roboto-r
        font-weight: 400
        color: $color-blue
        margin-bottom: 15px
        white-space: nowrap
        a
          display: inline-block
          vertical-align: middle
          text-decoration: none
          margin-left: 5px
          &:first-child
            margin-left: 10px
        svg
          width: 20px
          height: 20px
          display: block
          &.icon-4
            path
              fill: $color-blue
          &.icon-5
            path
              fill: $color-red
    &--is-phone
      position: relative
      input
        padding-left: 47px
      img
        position: absolute
        left: 0
        top: 6px
        z-index: 5
    &--label
      position: relative
    &__count
      position: relative
    &__links
      white-space: nowrap
      overflow: hidden
      overflow-x: auto
      padding-top: 10px
      padding-bottom: 5px
      font-size: 13px
      a
        display: inline-block
        text-decoration: none
        &:hover, &:focus
          text-decoration: underline
        &+a
          margin-left: 10px
      span
        font-family: $font-roboto-b
        display: inline-block
        margin-right: 10px
        font-size: 15px
    &__img
      display: flex
      flex-wrap: wrap
      &>div
        position: relative
        flex-grow: 1
        a
          position: absolute
          right: 5px
          top: 5px
          svg
            width: 16px
            height: 16px
            path
              fill: $color-white
          &:hover, &:focus
            svg
              path
                fill: $color-red
      img
        width: 100%
        max-height: 62px
        object-fit: cover

  &-control, &__control
    display: block
    width: 100%
    height: 35px
    padding: 0px
    font-size: 20px
    line-height: 1.42857143
    color: $primary-color
    background-color: $color-white
    background-image: none
    border: 0
    border-bottom: 1px solid $color-gray
    border-radius: 0px
    box-shadow: none
    transition: border .35s, background 0.35s, color 0.35s, box-shadow 0.35s
    font-family: $font-roboto-r
    &:disabled, &:read-only
      background: none
    &:focus
      box-shadow: none
      border-bottom-color: $color-blue
  &-info
    margin-top: -15px
  &-label
    position: absolute
    color: #595959
    font-weight: 400
    font-family: $font-roboto-r
    font-size: 15px
    margin: 0
    opacity: 0.5
    top: 7px
    transition: all 0.35s
    &.floating
      font-size: 11px
      top: -11px
  &-count
    position: absolute
    right: 0
    bottom: 5px
    font-size: 12px
    font-family: $font-roboto-l
    line-height: 1

textarea
  &.form-control, &.form__control
    min-height: 80px
    resize: none
    padding-top: 5px
    line-height: 17px

label
  display: inline-block
  max-width: 100%
  margin-bottom: 5px
  font-weight: 700

.has
  &-success .form-control
    border-color: #3c763d
    box-shadow: inset 0 1px 1px rgba(#3c763d,.75)

  &-warning .form-control
    border-color: #8a6d3b
    box-shadow: inset 0 1px 1px rgba(#8a6d3b,.75)

  &-error .form-control
    border-color: #a94442
    box-shadow: inset 0 1px 1px rgba(#a94442,.75)

  &-success .control-label
    color: #3c763d

  &-warning .control-label
    color: #8a6d3b

  &-error .control-label
    color: #a94442
